# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Pxy_p
0.default= 1.1
0.type= double
0.desc=Pxy for position PID Range: 0.0 to 5.0
1.name= ~Pz_p
1.default= 1.1
1.type= double
1.desc=Pz for position PID Range: 0.0 to 5.0
2.name= ~Pxy_v
2.default= 1.5
2.type= double
2.desc=Pxy for vel PID Range: 0.0 to 5.0
3.name= ~Pz_v
3.default= 2.7
3.type= double
3.desc=Pz for vel PID Range: 0.0 to 5.0
4.name= ~Ixy_v
4.default= 0.05
4.type= double
4.desc=Ixy for vel PID Range: 0.0 to 5.0
5.name= ~Iz_v
5.default= 0.0
5.type= double
5.desc=Iz for vel PID Range: 0.0 to 5.0
6.name= ~Dxy_v
6.default= 0.0
6.type= double
6.desc=Dxy for vel PID Range: 0.0 to 5.0
7.name= ~Dz_v
7.default= 0.0
7.type= double
7.desc=Dz for vel PID Range: 0.0 to 5.0
8.name= ~Pxy_a
8.default= 0.001
8.type= double
8.desc=Pxy for acc PID Range: 0.0 to 5.0
9.name= ~Pz_a
9.default= 0.002
9.type= double
9.desc=Pz for acc PID Range: 0.0 to 5.0
10.name= ~Ixy_a
10.default= 0.0
10.type= double
10.desc=Ixy for acc PID Range: 0.0 to 5.0
11.name= ~Iz_a
11.default= 0.0
11.type= double
11.desc=Iz for acc PID Range: 0.0 to 5.0
12.name= ~Dxy_a
12.default= 0.0
12.type= double
12.desc=Dxy for acc PID Range: 0.0 to 5.0
13.name= ~Dz_a
13.default= 0.0
13.type= double
13.desc=Dz for acc PID Range: 0.0 to 5.0
14.name= ~Mz
14.default= 0.0
14.type= double
14.desc=map acc to thrust Range: 0.0 to 5.0
15.name= ~Mxy
15.default= 0.0
15.type= double
15.desc=map acc to thrust Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
